|simple_ipod_solution
CLOCK_50 => CLK_50M.IN23
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => scope_enable_source.IN1
SW[9] => choose_LCD_or_SCOPE.IN1
HEX0[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX1[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX2[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX3[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX4[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX5[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> audio_controller:audio_control.AUD_ADCLRCK
AUD_BCLK <> audio_controller:audio_control.AUD_BCLK
AUD_DACDAT <= audio_controller:audio_control.oAUD_DACDAT
AUD_DACLRCK <> audio_controller:audio_control.AUD_DACLRCK
AUD_XCK <= audio_controller:audio_control.oAUD_XCK
FPGA_I2C_SCLK <= audio_controller:audio_control.oI2C_SCLK
FPGA_I2C_SDAT <> audio_controller:audio_control.I2C_SDAT
PS2_CLK <> doublesync:ps2c_doublsync.indata
PS2_DAT <> doublesync:ps2d_doublsync.indata
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
GPIO_0[0] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[1] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[2] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[3] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[4] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[5] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[6] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[7] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_d
GPIO_0[8] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_rs
GPIO_0[9] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_rw
GPIO_0[10] <> LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope.lcd_e
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|simple_ipod_solution|counter:clk_10Hz
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => out~reg0.CLK
clk => max_tick~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => out~reg0.ACLR
reset => max_tick~reg0.ACLR
max_count[0] => Add0.IN64
max_count[1] => Add0.IN63
max_count[2] => Add0.IN62
max_count[3] => Add0.IN61
max_count[4] => Add0.IN60
max_count[5] => Add0.IN59
max_count[6] => Add0.IN58
max_count[7] => Add0.IN57
max_count[8] => Add0.IN56
max_count[9] => Add0.IN55
max_count[10] => Add0.IN54
max_count[11] => Add0.IN53
max_count[12] => Add0.IN52
max_count[13] => Add0.IN51
max_count[14] => Add0.IN50
max_count[15] => Add0.IN49
max_count[16] => Add0.IN48
max_count[17] => Add0.IN47
max_count[18] => Add0.IN46
max_count[19] => Add0.IN45
max_count[20] => Add0.IN44
max_count[21] => Add0.IN43
max_count[22] => Add0.IN42
max_count[23] => Add0.IN41
max_count[24] => Add0.IN40
max_count[25] => Add0.IN39
max_count[26] => Add0.IN38
max_count[27] => Add0.IN37
max_count[28] => Add0.IN36
max_count[29] => Add0.IN35
max_count[30] => Add0.IN34
max_count[31] => Add0.IN33
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_tick <= max_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|kbd_ipod_controller:kbd_ipod
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
kbd_received_ascii_code[0] => Equal0.IN7
kbd_received_ascii_code[0] => Equal1.IN7
kbd_received_ascii_code[0] => Equal2.IN7
kbd_received_ascii_code[0] => Equal3.IN2
kbd_received_ascii_code[1] => Equal0.IN6
kbd_received_ascii_code[1] => Equal1.IN1
kbd_received_ascii_code[1] => Equal2.IN2
kbd_received_ascii_code[1] => Equal3.IN7
kbd_received_ascii_code[2] => Equal0.IN1
kbd_received_ascii_code[2] => Equal1.IN6
kbd_received_ascii_code[2] => Equal2.IN1
kbd_received_ascii_code[2] => Equal3.IN1
kbd_received_ascii_code[3] => Equal0.IN5
kbd_received_ascii_code[3] => Equal1.IN5
kbd_received_ascii_code[3] => Equal2.IN6
kbd_received_ascii_code[3] => Equal3.IN6
kbd_received_ascii_code[4] => Equal0.IN4
kbd_received_ascii_code[4] => Equal1.IN4
kbd_received_ascii_code[4] => Equal2.IN5
kbd_received_ascii_code[4] => Equal3.IN5
kbd_received_ascii_code[5] => Equal0.IN3
kbd_received_ascii_code[5] => Equal1.IN3
kbd_received_ascii_code[5] => Equal2.IN4
kbd_received_ascii_code[5] => Equal3.IN4
kbd_received_ascii_code[6] => Equal0.IN0
kbd_received_ascii_code[6] => Equal1.IN0
kbd_received_ascii_code[6] => Equal2.IN0
kbd_received_ascii_code[6] => Equal3.IN0
kbd_received_ascii_code[7] => Equal0.IN2
kbd_received_ascii_code[7] => Equal1.IN2
kbd_received_ascii_code[7] => Equal2.IN3
kbd_received_ascii_code[7] => Equal3.IN3
play_music <= play_music.DB_MAX_OUTPUT_PORT_TYPE
count_forward <= count_forward.DB_MAX_OUTPUT_PORT_TYPE
reset_address <= <GND>


|simple_ipod_solution|speed_controller:speed
clk => temp_count[0].CLK
clk => temp_count[1].CLK
clk => temp_count[2].CLK
clk => temp_count[3].CLK
clk => temp_count[4].CLK
clk => temp_count[5].CLK
clk => temp_count[6].CLK
clk => temp_count[7].CLK
clk => temp_count[8].CLK
clk => temp_count[9].CLK
clk => temp_count[10].CLK
clk => temp_count[11].CLK
clk => temp_count[12].CLK
clk => temp_count[13].CLK
clk => temp_count[14].CLK
clk => temp_count[15].CLK
clk => temp_count[16].CLK
clk => temp_count[17].CLK
clk => temp_count[18].CLK
clk => temp_count[19].CLK
clk => temp_count[20].CLK
clk => temp_count[21].CLK
clk => temp_count[22].CLK
clk => temp_count[23].CLK
clk => temp_count[24].CLK
clk => temp_count[25].CLK
clk => temp_count[26].CLK
clk => temp_count[27].CLK
clk => temp_count[28].CLK
clk => temp_count[29].CLK
clk => temp_count[30].CLK
clk => temp_count[31].CLK
faster => Mux0.IN3
faster => Mux1.IN3
faster => Mux2.IN3
faster => Mux3.IN3
faster => Mux4.IN3
faster => Mux5.IN3
faster => Mux6.IN3
faster => Mux7.IN3
faster => Mux8.IN3
faster => Mux9.IN3
faster => Mux10.IN3
faster => Mux11.IN3
faster => Mux12.IN3
faster => Mux13.IN3
faster => Mux14.IN3
faster => Mux15.IN3
faster => Mux16.IN3
faster => Mux17.IN3
faster => Mux18.IN3
faster => Mux19.IN3
faster => Mux20.IN3
faster => Mux21.IN3
faster => Mux22.IN3
faster => Mux23.IN3
faster => Mux24.IN3
faster => Mux25.IN3
faster => Mux26.IN3
faster => Mux27.IN3
faster => Mux28.IN3
faster => Mux29.IN3
faster => Decoder0.IN0
slower => Mux0.IN4
slower => Mux1.IN4
slower => Mux2.IN4
slower => Mux3.IN4
slower => Mux4.IN4
slower => Mux5.IN4
slower => Mux6.IN4
slower => Mux7.IN4
slower => Mux8.IN4
slower => Mux9.IN4
slower => Mux10.IN4
slower => Mux11.IN4
slower => Mux12.IN4
slower => Mux13.IN4
slower => Mux14.IN4
slower => Mux15.IN4
slower => Mux16.IN4
slower => Mux17.IN4
slower => Mux18.IN4
slower => Mux19.IN4
slower => Mux20.IN4
slower => Mux21.IN4
slower => Mux22.IN4
slower => Mux23.IN4
slower => Mux24.IN4
slower => Mux25.IN4
slower => Mux26.IN4
slower => Mux27.IN4
slower => Mux28.IN4
slower => Mux29.IN4
slower => Decoder0.IN1
reset_speed => Mux0.IN5
reset_speed => Mux1.IN5
reset_speed => Mux2.IN5
reset_speed => Mux3.IN5
reset_speed => Mux4.IN5
reset_speed => Mux5.IN5
reset_speed => Mux6.IN5
reset_speed => Mux7.IN5
reset_speed => Mux8.IN5
reset_speed => Mux9.IN5
reset_speed => Mux10.IN5
reset_speed => Mux11.IN5
reset_speed => Mux12.IN5
reset_speed => Mux13.IN5
reset_speed => Mux14.IN5
reset_speed => Mux15.IN5
reset_speed => Mux16.IN5
reset_speed => Mux17.IN5
reset_speed => Mux18.IN5
reset_speed => Mux19.IN5
reset_speed => Mux20.IN5
reset_speed => Mux21.IN5
reset_speed => Mux22.IN5
reset_speed => Mux23.IN5
reset_speed => Mux24.IN5
reset_speed => Mux25.IN5
reset_speed => Mux26.IN5
reset_speed => Mux27.IN5
reset_speed => Mux28.IN5
reset_speed => Mux29.IN5
reset_speed => Decoder0.IN2
count[0] <= temp_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= temp_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= temp_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= temp_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= temp_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= temp_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= temp_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= temp_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= temp_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= temp_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= temp_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= temp_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= temp_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= temp_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= temp_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= temp_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= temp_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= temp_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= temp_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= temp_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= temp_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= temp_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= temp_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= temp_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= temp_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= temp_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= temp_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= temp_count[31].DB_MAX_OUTPUT_PORT_TYPE
countby2[0] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
countby2[1] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
countby2[2] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE
countby2[3] <= temp_count[4].DB_MAX_OUTPUT_PORT_TYPE
countby2[4] <= temp_count[5].DB_MAX_OUTPUT_PORT_TYPE
countby2[5] <= temp_count[6].DB_MAX_OUTPUT_PORT_TYPE
countby2[6] <= temp_count[7].DB_MAX_OUTPUT_PORT_TYPE
countby2[7] <= temp_count[8].DB_MAX_OUTPUT_PORT_TYPE
countby2[8] <= temp_count[9].DB_MAX_OUTPUT_PORT_TYPE
countby2[9] <= temp_count[10].DB_MAX_OUTPUT_PORT_TYPE
countby2[10] <= temp_count[11].DB_MAX_OUTPUT_PORT_TYPE
countby2[11] <= temp_count[12].DB_MAX_OUTPUT_PORT_TYPE
countby2[12] <= temp_count[13].DB_MAX_OUTPUT_PORT_TYPE
countby2[13] <= temp_count[14].DB_MAX_OUTPUT_PORT_TYPE
countby2[14] <= temp_count[15].DB_MAX_OUTPUT_PORT_TYPE
countby2[15] <= temp_count[16].DB_MAX_OUTPUT_PORT_TYPE
countby2[16] <= temp_count[17].DB_MAX_OUTPUT_PORT_TYPE
countby2[17] <= temp_count[18].DB_MAX_OUTPUT_PORT_TYPE
countby2[18] <= temp_count[19].DB_MAX_OUTPUT_PORT_TYPE
countby2[19] <= temp_count[20].DB_MAX_OUTPUT_PORT_TYPE
countby2[20] <= temp_count[21].DB_MAX_OUTPUT_PORT_TYPE
countby2[21] <= temp_count[22].DB_MAX_OUTPUT_PORT_TYPE
countby2[22] <= temp_count[23].DB_MAX_OUTPUT_PORT_TYPE
countby2[23] <= temp_count[24].DB_MAX_OUTPUT_PORT_TYPE
countby2[24] <= temp_count[25].DB_MAX_OUTPUT_PORT_TYPE
countby2[25] <= temp_count[26].DB_MAX_OUTPUT_PORT_TYPE
countby2[26] <= temp_count[27].DB_MAX_OUTPUT_PORT_TYPE
countby2[27] <= temp_count[28].DB_MAX_OUTPUT_PORT_TYPE
countby2[28] <= temp_count[29].DB_MAX_OUTPUT_PORT_TYPE
countby2[29] <= temp_count[30].DB_MAX_OUTPUT_PORT_TYPE
countby2[30] <= temp_count[31].DB_MAX_OUTPUT_PORT_TYPE
countby2[31] <= <GND>


|simple_ipod_solution|counter:clk_11kHz
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => out~reg0.CLK
clk => max_tick~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => out~reg0.ACLR
reset => max_tick~reg0.ACLR
max_count[0] => Add0.IN64
max_count[1] => Add0.IN63
max_count[2] => Add0.IN62
max_count[3] => Add0.IN61
max_count[4] => Add0.IN60
max_count[5] => Add0.IN59
max_count[6] => Add0.IN58
max_count[7] => Add0.IN57
max_count[8] => Add0.IN56
max_count[9] => Add0.IN55
max_count[10] => Add0.IN54
max_count[11] => Add0.IN53
max_count[12] => Add0.IN52
max_count[13] => Add0.IN51
max_count[14] => Add0.IN50
max_count[15] => Add0.IN49
max_count[16] => Add0.IN48
max_count[17] => Add0.IN47
max_count[18] => Add0.IN46
max_count[19] => Add0.IN45
max_count[20] => Add0.IN44
max_count[21] => Add0.IN43
max_count[22] => Add0.IN42
max_count[23] => Add0.IN41
max_count[24] => Add0.IN40
max_count[25] => Add0.IN39
max_count[26] => Add0.IN38
max_count[27] => Add0.IN37
max_count[28] => Add0.IN36
max_count[29] => Add0.IN35
max_count[30] => Add0.IN34
max_count[31] => Add0.IN33
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_tick <= max_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|ADDR_FSM:FSM1
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
reset => mem_next_address[0].ALOAD
reset => mem_next_address[1].ALOAD
reset => mem_next_address[2].ALOAD
reset => mem_next_address[3].ALOAD
reset => mem_next_address[4].ALOAD
reset => mem_next_address[5].ALOAD
reset => mem_next_address[6].ALOAD
reset => mem_next_address[7].ALOAD
reset => mem_next_address[8].ALOAD
reset => mem_next_address[9].ALOAD
reset => mem_next_address[10].ALOAD
reset => mem_next_address[11].ALOAD
reset => mem_next_address[12].ALOAD
reset => mem_next_address[13].ALOAD
reset => mem_next_address[14].ALOAD
reset => mem_next_address[15].ALOAD
reset => mem_next_address[16].ALOAD
reset => mem_next_address[17].ALOAD
reset => mem_next_address[18].ALOAD
reset => mem_next_address[19].ACLR
reset => mem_next_address[20].ACLR
reset => mem_next_address[21].ACLR
reset => mem_next_address[22].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => count[0].ALOAD
reset => count[1].ALOAD
reset => count[2].ALOAD
reset => count[3].ALOAD
reset => count[4].ALOAD
reset => count[5].ALOAD
reset => count[6].ALOAD
reset => count[7].ALOAD
reset => count[8].ALOAD
reset => count[9].ALOAD
reset => count[10].ALOAD
reset => count[11].ALOAD
reset => count[12].ALOAD
reset => count[13].ALOAD
reset => count[14].ALOAD
reset => count[15].ALOAD
reset => count[16].ALOAD
reset => count[17].ALOAD
reset => count[18].ALOAD
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
start => Selector0.IN5
next_address[0] <= mem_next_address[0].DB_MAX_OUTPUT_PORT_TYPE
next_address[1] <= mem_next_address[1].DB_MAX_OUTPUT_PORT_TYPE
next_address[2] <= mem_next_address[2].DB_MAX_OUTPUT_PORT_TYPE
next_address[3] <= mem_next_address[3].DB_MAX_OUTPUT_PORT_TYPE
next_address[4] <= mem_next_address[4].DB_MAX_OUTPUT_PORT_TYPE
next_address[5] <= mem_next_address[5].DB_MAX_OUTPUT_PORT_TYPE
next_address[6] <= mem_next_address[6].DB_MAX_OUTPUT_PORT_TYPE
next_address[7] <= mem_next_address[7].DB_MAX_OUTPUT_PORT_TYPE
next_address[8] <= mem_next_address[8].DB_MAX_OUTPUT_PORT_TYPE
next_address[9] <= mem_next_address[9].DB_MAX_OUTPUT_PORT_TYPE
next_address[10] <= mem_next_address[10].DB_MAX_OUTPUT_PORT_TYPE
next_address[11] <= mem_next_address[11].DB_MAX_OUTPUT_PORT_TYPE
next_address[12] <= mem_next_address[12].DB_MAX_OUTPUT_PORT_TYPE
next_address[13] <= mem_next_address[13].DB_MAX_OUTPUT_PORT_TYPE
next_address[14] <= mem_next_address[14].DB_MAX_OUTPUT_PORT_TYPE
next_address[15] <= mem_next_address[15].DB_MAX_OUTPUT_PORT_TYPE
next_address[16] <= mem_next_address[16].DB_MAX_OUTPUT_PORT_TYPE
next_address[17] <= mem_next_address[17].DB_MAX_OUTPUT_PORT_TYPE
next_address[18] <= mem_next_address[18].DB_MAX_OUTPUT_PORT_TYPE
next_address[19] <= mem_next_address[19].DB_MAX_OUTPUT_PORT_TYPE
next_address[20] <= mem_next_address[20].DB_MAX_OUTPUT_PORT_TYPE
next_address[21] <= mem_next_address[21].DB_MAX_OUTPUT_PORT_TYPE
next_address[22] <= mem_next_address[22].DB_MAX_OUTPUT_PORT_TYPE
finish <= state[1].DB_MAX_OUTPUT_PORT_TYPE
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => count.OUTPUTSELECT
count_forward => state.OUTPUTSELECT
count_forward => state.OUTPUTSELECT
count_forward => mem_next_address[18].ADATA
count_forward => mem_next_address[17].ADATA
count_forward => mem_next_address[16].ADATA
count_forward => mem_next_address[15].ADATA
count_forward => mem_next_address[14].ADATA
count_forward => mem_next_address[13].ADATA
count_forward => mem_next_address[12].ADATA
count_forward => mem_next_address[11].ADATA
count_forward => mem_next_address[10].ADATA
count_forward => mem_next_address[9].ADATA
count_forward => mem_next_address[8].ADATA
count_forward => mem_next_address[7].ADATA
count_forward => mem_next_address[6].ADATA
count_forward => mem_next_address[5].ADATA
count_forward => mem_next_address[4].ADATA
count_forward => mem_next_address[3].ADATA
count_forward => mem_next_address[2].ADATA
count_forward => mem_next_address[1].ADATA
count_forward => mem_next_address[0].ADATA
count_forward => count.DATAB
count_forward => count[18].ADATA
count_forward => count.DATAB
count_forward => count[17].ADATA
count_forward => count.DATAB
count_forward => count[16].ADATA
count_forward => count.DATAB
count_forward => count[15].ADATA
count_forward => count.DATAB
count_forward => count[14].ADATA
count_forward => count.DATAB
count_forward => count[13].ADATA
count_forward => count.DATAB
count_forward => count[12].ADATA
count_forward => count.DATAB
count_forward => count[11].ADATA
count_forward => count.DATAB
count_forward => count[10].ADATA
count_forward => count.DATAB
count_forward => count[9].ADATA
count_forward => count.DATAB
count_forward => count[8].ADATA
count_forward => count.DATAB
count_forward => count[7].ADATA
count_forward => count.DATAB
count_forward => count[6].ADATA
count_forward => count.DATAB
count_forward => count[5].ADATA
count_forward => count.DATAB
count_forward => count[4].ADATA
count_forward => count.DATAB
count_forward => count[3].ADATA
count_forward => count.DATAB
count_forward => count[2].ADATA
count_forward => count.DATAB
count_forward => count[1].ADATA
count_forward => count.DATAB
count_forward => count[0].ADATA


|simple_ipod_solution|FLASH_FSM:FSM2
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
start => Mux0.IN15
start => Mux3.IN15
reset_all => mem_data[0].ACLR
reset_all => mem_data[1].ACLR
reset_all => mem_data[2].ACLR
reset_all => mem_data[3].ACLR
reset_all => mem_data[4].ACLR
reset_all => mem_data[5].ACLR
reset_all => mem_data[6].ACLR
reset_all => mem_data[7].ACLR
reset_all => mem_data[8].ACLR
reset_all => mem_data[9].ACLR
reset_all => mem_data[10].ACLR
reset_all => mem_data[11].ACLR
reset_all => mem_data[12].ACLR
reset_all => mem_data[13].ACLR
reset_all => mem_data[14].ACLR
reset_all => mem_data[15].ACLR
reset_all => mem_data[16].ACLR
reset_all => mem_data[17].ACLR
reset_all => mem_data[18].ACLR
reset_all => mem_data[19].ACLR
reset_all => mem_data[20].ACLR
reset_all => mem_data[21].ACLR
reset_all => mem_data[22].ACLR
reset_all => mem_data[23].ACLR
reset_all => mem_data[24].ACLR
reset_all => mem_data[25].ACLR
reset_all => mem_data[26].ACLR
reset_all => mem_data[27].ACLR
reset_all => mem_data[28].ACLR
reset_all => mem_data[29].ACLR
reset_all => mem_data[30].ACLR
reset_all => mem_data[31].ACLR
reset_all => state[0].ACLR
reset_all => state[1].ACLR
reset_all => state[2].ACLR
reset_all => state[3].ACLR
FSM_mem_address[0] => flash_mem_address[0].DATAIN
FSM_mem_address[1] => flash_mem_address[1].DATAIN
FSM_mem_address[2] => flash_mem_address[2].DATAIN
FSM_mem_address[3] => flash_mem_address[3].DATAIN
FSM_mem_address[4] => flash_mem_address[4].DATAIN
FSM_mem_address[5] => flash_mem_address[5].DATAIN
FSM_mem_address[6] => flash_mem_address[6].DATAIN
FSM_mem_address[7] => flash_mem_address[7].DATAIN
FSM_mem_address[8] => flash_mem_address[8].DATAIN
FSM_mem_address[9] => flash_mem_address[9].DATAIN
FSM_mem_address[10] => flash_mem_address[10].DATAIN
FSM_mem_address[11] => flash_mem_address[11].DATAIN
FSM_mem_address[12] => flash_mem_address[12].DATAIN
FSM_mem_address[13] => flash_mem_address[13].DATAIN
FSM_mem_address[14] => flash_mem_address[14].DATAIN
FSM_mem_address[15] => flash_mem_address[15].DATAIN
FSM_mem_address[16] => flash_mem_address[16].DATAIN
FSM_mem_address[17] => flash_mem_address[17].DATAIN
FSM_mem_address[18] => flash_mem_address[18].DATAIN
FSM_mem_address[19] => flash_mem_address[19].DATAIN
FSM_mem_address[20] => flash_mem_address[20].DATAIN
FSM_mem_address[21] => flash_mem_address[21].DATAIN
FSM_mem_address[22] => flash_mem_address[22].DATAIN
flash_mem_waitrequest => state.OUTPUTSELECT
flash_mem_waitrequest => state.OUTPUTSELECT
flash_mem_waitrequest => state.OUTPUTSELECT
flash_mem_waitrequest => state.OUTPUTSELECT
flash_mem_readdata[0] => mem_data[0].DATAIN
flash_mem_readdata[1] => mem_data[1].DATAIN
flash_mem_readdata[2] => mem_data[2].DATAIN
flash_mem_readdata[3] => mem_data[3].DATAIN
flash_mem_readdata[4] => mem_data[4].DATAIN
flash_mem_readdata[5] => mem_data[5].DATAIN
flash_mem_readdata[6] => mem_data[6].DATAIN
flash_mem_readdata[7] => mem_data[7].DATAIN
flash_mem_readdata[8] => mem_data[8].DATAIN
flash_mem_readdata[9] => mem_data[9].DATAIN
flash_mem_readdata[10] => mem_data[10].DATAIN
flash_mem_readdata[11] => mem_data[11].DATAIN
flash_mem_readdata[12] => mem_data[12].DATAIN
flash_mem_readdata[13] => mem_data[13].DATAIN
flash_mem_readdata[14] => mem_data[14].DATAIN
flash_mem_readdata[15] => mem_data[15].DATAIN
flash_mem_readdata[16] => mem_data[16].DATAIN
flash_mem_readdata[17] => mem_data[17].DATAIN
flash_mem_readdata[18] => mem_data[18].DATAIN
flash_mem_readdata[19] => mem_data[19].DATAIN
flash_mem_readdata[20] => mem_data[20].DATAIN
flash_mem_readdata[21] => mem_data[21].DATAIN
flash_mem_readdata[22] => mem_data[22].DATAIN
flash_mem_readdata[23] => mem_data[23].DATAIN
flash_mem_readdata[24] => mem_data[24].DATAIN
flash_mem_readdata[25] => mem_data[25].DATAIN
flash_mem_readdata[26] => mem_data[26].DATAIN
flash_mem_readdata[27] => mem_data[27].DATAIN
flash_mem_readdata[28] => mem_data[28].DATAIN
flash_mem_readdata[29] => mem_data[29].DATAIN
flash_mem_readdata[30] => mem_data[30].DATAIN
flash_mem_readdata[31] => mem_data[31].DATAIN
flash_mem_readdatavalid => Mux2.IN15
flash_mem_read <= state[0].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[0] <= FSM_mem_address[0].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[1] <= FSM_mem_address[1].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[2] <= FSM_mem_address[2].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[3] <= FSM_mem_address[3].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[4] <= FSM_mem_address[4].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[5] <= FSM_mem_address[5].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[6] <= FSM_mem_address[6].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[7] <= FSM_mem_address[7].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[8] <= FSM_mem_address[8].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[9] <= FSM_mem_address[9].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[10] <= FSM_mem_address[10].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[11] <= FSM_mem_address[11].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[12] <= FSM_mem_address[12].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[13] <= FSM_mem_address[13].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[14] <= FSM_mem_address[14].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[15] <= FSM_mem_address[15].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[16] <= FSM_mem_address[16].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[17] <= FSM_mem_address[17].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[18] <= FSM_mem_address[18].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[19] <= FSM_mem_address[19].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[20] <= FSM_mem_address[20].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[21] <= FSM_mem_address[21].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[22] <= FSM_mem_address[22].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_byteenable[0] <= <GND>
flash_mem_byteenable[1] <= <GND>
flash_mem_byteenable[2] <= <GND>
flash_mem_byteenable[3] <= <GND>
flash_mem_dataout[0] <= mem_data[0].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[1] <= mem_data[1].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[2] <= mem_data[2].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[3] <= mem_data[3].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[4] <= mem_data[4].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[5] <= mem_data[5].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[6] <= mem_data[6].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[7] <= mem_data[7].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[8] <= mem_data[8].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[9] <= mem_data[9].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[10] <= mem_data[10].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[11] <= mem_data[11].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[12] <= mem_data[12].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[13] <= mem_data[13].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[14] <= mem_data[14].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[15] <= mem_data[15].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[16] <= mem_data[16].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[17] <= mem_data[17].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[18] <= mem_data[18].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[19] <= mem_data[19].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[20] <= mem_data[20].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[21] <= mem_data[21].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[22] <= mem_data[22].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[23] <= mem_data[23].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[24] <= mem_data[24].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[25] <= mem_data[25].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[26] <= mem_data[26].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[27] <= mem_data[27].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[28] <= mem_data[28].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[29] <= mem_data[29].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[30] <= mem_data[30].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_dataout[31] <= mem_data[31].DB_MAX_OUTPUT_PORT_TYPE
finish <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|Audio_fsm:FSM3
clk => done_count.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
reset => audio_data[7].IN1
reset => audio_data[0].ACLR
reset => audio_data[1].ACLR
reset => audio_data[2].ACLR
reset => audio_data[3].ACLR
reset => audio_data[4].ACLR
reset => audio_data[5].ACLR
reset => audio_data[6].ACLR
reset => audio_data[7].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
M[0] => Add0.IN64
M[1] => Add0.IN63
M[2] => Add0.IN62
M[3] => Add0.IN61
M[4] => Add0.IN60
M[5] => Add0.IN59
M[6] => Add0.IN58
M[7] => Add0.IN57
M[8] => Add0.IN56
M[9] => Add0.IN55
M[10] => Add0.IN54
M[11] => Add0.IN53
M[12] => Add0.IN52
M[13] => Add0.IN51
M[14] => Add0.IN50
M[15] => Add0.IN49
M[16] => Add0.IN48
M[17] => Add0.IN47
M[18] => Add0.IN46
M[19] => Add0.IN45
M[20] => Add0.IN44
M[21] => Add0.IN43
M[22] => Add0.IN42
M[23] => Add0.IN41
M[24] => Add0.IN40
M[25] => Add0.IN39
M[26] => Add0.IN38
M[27] => Add0.IN37
M[28] => Add0.IN36
M[29] => Add0.IN35
M[30] => Add0.IN34
M[31] => Add0.IN33
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => audio_data[0].DATAIN
data[9] => audio_data[1].DATAIN
data[10] => audio_data[2].DATAIN
data[11] => audio_data[3].DATAIN
data[12] => audio_data[4].DATAIN
data[13] => audio_data[5].DATAIN
data[14] => audio_data[6].DATAIN
data[15] => audio_data[7].DATAIN
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => audio_data[0].ADATA
data[25] => audio_data[1].ADATA
data[26] => audio_data[2].ADATA
data[27] => audio_data[3].ADATA
data[28] => audio_data[4].ADATA
data[29] => audio_data[5].ADATA
data[30] => audio_data[6].ADATA
data[31] => audio_data[7].ADATA
start => state.DATAB
finish <= state[3].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[0] <= audio_data[0].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[1] <= audio_data[1].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[2] <= audio_data[2].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[3] <= audio_data[3].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[4] <= audio_data[4].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[5] <= audio_data[5].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[6] <= audio_data[6].DB_MAX_OUTPUT_PORT_TYPE
audio_signal[7] <= audio_data[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|flash:flash_inst
clk_clk => ~NO_FANOUT~
flash_csr_read => ~NO_FANOUT~
flash_csr_waitrequest <= <GND>
flash_csr_write => ~NO_FANOUT~
flash_csr_address[0] => ~NO_FANOUT~
flash_csr_address[1] => ~NO_FANOUT~
flash_csr_address[2] => ~NO_FANOUT~
flash_csr_writedata[0] => ~NO_FANOUT~
flash_csr_writedata[1] => ~NO_FANOUT~
flash_csr_writedata[2] => ~NO_FANOUT~
flash_csr_writedata[3] => ~NO_FANOUT~
flash_csr_writedata[4] => ~NO_FANOUT~
flash_csr_writedata[5] => ~NO_FANOUT~
flash_csr_writedata[6] => ~NO_FANOUT~
flash_csr_writedata[7] => ~NO_FANOUT~
flash_csr_writedata[8] => ~NO_FANOUT~
flash_csr_writedata[9] => ~NO_FANOUT~
flash_csr_writedata[10] => ~NO_FANOUT~
flash_csr_writedata[11] => ~NO_FANOUT~
flash_csr_writedata[12] => ~NO_FANOUT~
flash_csr_writedata[13] => ~NO_FANOUT~
flash_csr_writedata[14] => ~NO_FANOUT~
flash_csr_writedata[15] => ~NO_FANOUT~
flash_csr_writedata[16] => ~NO_FANOUT~
flash_csr_writedata[17] => ~NO_FANOUT~
flash_csr_writedata[18] => ~NO_FANOUT~
flash_csr_writedata[19] => ~NO_FANOUT~
flash_csr_writedata[20] => ~NO_FANOUT~
flash_csr_writedata[21] => ~NO_FANOUT~
flash_csr_writedata[22] => ~NO_FANOUT~
flash_csr_writedata[23] => ~NO_FANOUT~
flash_csr_writedata[24] => ~NO_FANOUT~
flash_csr_writedata[25] => ~NO_FANOUT~
flash_csr_writedata[26] => ~NO_FANOUT~
flash_csr_writedata[27] => ~NO_FANOUT~
flash_csr_writedata[28] => ~NO_FANOUT~
flash_csr_writedata[29] => ~NO_FANOUT~
flash_csr_writedata[30] => ~NO_FANOUT~
flash_csr_writedata[31] => ~NO_FANOUT~
flash_csr_readdata[0] <= <GND>
flash_csr_readdata[1] <= <GND>
flash_csr_readdata[2] <= <GND>
flash_csr_readdata[3] <= <GND>
flash_csr_readdata[4] <= <GND>
flash_csr_readdata[5] <= <GND>
flash_csr_readdata[6] <= <GND>
flash_csr_readdata[7] <= <GND>
flash_csr_readdata[8] <= <GND>
flash_csr_readdata[9] <= <GND>
flash_csr_readdata[10] <= <GND>
flash_csr_readdata[11] <= <GND>
flash_csr_readdata[12] <= <GND>
flash_csr_readdata[13] <= <GND>
flash_csr_readdata[14] <= <GND>
flash_csr_readdata[15] <= <GND>
flash_csr_readdata[16] <= <GND>
flash_csr_readdata[17] <= <GND>
flash_csr_readdata[18] <= <GND>
flash_csr_readdata[19] <= <GND>
flash_csr_readdata[20] <= <GND>
flash_csr_readdata[21] <= <GND>
flash_csr_readdata[22] <= <GND>
flash_csr_readdata[23] <= <GND>
flash_csr_readdata[24] <= <GND>
flash_csr_readdata[25] <= <GND>
flash_csr_readdata[26] <= <GND>
flash_csr_readdata[27] <= <GND>
flash_csr_readdata[28] <= <GND>
flash_csr_readdata[29] <= <GND>
flash_csr_readdata[30] <= <GND>
flash_csr_readdata[31] <= <GND>
flash_csr_readdatavalid <= <GND>
flash_mem_write => ~NO_FANOUT~
flash_mem_burstcount[0] => ~NO_FANOUT~
flash_mem_burstcount[1] => ~NO_FANOUT~
flash_mem_burstcount[2] => ~NO_FANOUT~
flash_mem_burstcount[3] => ~NO_FANOUT~
flash_mem_burstcount[4] => ~NO_FANOUT~
flash_mem_burstcount[5] => ~NO_FANOUT~
flash_mem_burstcount[6] => ~NO_FANOUT~
flash_mem_waitrequest <= <GND>
flash_mem_read => ~NO_FANOUT~
flash_mem_address[0] => ~NO_FANOUT~
flash_mem_address[1] => ~NO_FANOUT~
flash_mem_address[2] => ~NO_FANOUT~
flash_mem_address[3] => ~NO_FANOUT~
flash_mem_address[4] => ~NO_FANOUT~
flash_mem_address[5] => ~NO_FANOUT~
flash_mem_address[6] => ~NO_FANOUT~
flash_mem_address[7] => ~NO_FANOUT~
flash_mem_address[8] => ~NO_FANOUT~
flash_mem_address[9] => ~NO_FANOUT~
flash_mem_address[10] => ~NO_FANOUT~
flash_mem_address[11] => ~NO_FANOUT~
flash_mem_address[12] => ~NO_FANOUT~
flash_mem_address[13] => ~NO_FANOUT~
flash_mem_address[14] => ~NO_FANOUT~
flash_mem_address[15] => ~NO_FANOUT~
flash_mem_address[16] => ~NO_FANOUT~
flash_mem_address[17] => ~NO_FANOUT~
flash_mem_address[18] => ~NO_FANOUT~
flash_mem_address[19] => ~NO_FANOUT~
flash_mem_address[20] => ~NO_FANOUT~
flash_mem_address[21] => ~NO_FANOUT~
flash_mem_writedata[0] => ~NO_FANOUT~
flash_mem_writedata[1] => ~NO_FANOUT~
flash_mem_writedata[2] => ~NO_FANOUT~
flash_mem_writedata[3] => ~NO_FANOUT~
flash_mem_writedata[4] => ~NO_FANOUT~
flash_mem_writedata[5] => ~NO_FANOUT~
flash_mem_writedata[6] => ~NO_FANOUT~
flash_mem_writedata[7] => ~NO_FANOUT~
flash_mem_writedata[8] => ~NO_FANOUT~
flash_mem_writedata[9] => ~NO_FANOUT~
flash_mem_writedata[10] => ~NO_FANOUT~
flash_mem_writedata[11] => ~NO_FANOUT~
flash_mem_writedata[12] => ~NO_FANOUT~
flash_mem_writedata[13] => ~NO_FANOUT~
flash_mem_writedata[14] => ~NO_FANOUT~
flash_mem_writedata[15] => ~NO_FANOUT~
flash_mem_writedata[16] => ~NO_FANOUT~
flash_mem_writedata[17] => ~NO_FANOUT~
flash_mem_writedata[18] => ~NO_FANOUT~
flash_mem_writedata[19] => ~NO_FANOUT~
flash_mem_writedata[20] => ~NO_FANOUT~
flash_mem_writedata[21] => ~NO_FANOUT~
flash_mem_writedata[22] => ~NO_FANOUT~
flash_mem_writedata[23] => ~NO_FANOUT~
flash_mem_writedata[24] => ~NO_FANOUT~
flash_mem_writedata[25] => ~NO_FANOUT~
flash_mem_writedata[26] => ~NO_FANOUT~
flash_mem_writedata[27] => ~NO_FANOUT~
flash_mem_writedata[28] => ~NO_FANOUT~
flash_mem_writedata[29] => ~NO_FANOUT~
flash_mem_writedata[30] => ~NO_FANOUT~
flash_mem_writedata[31] => ~NO_FANOUT~
flash_mem_readdata[0] <= <GND>
flash_mem_readdata[1] <= <GND>
flash_mem_readdata[2] <= <GND>
flash_mem_readdata[3] <= <GND>
flash_mem_readdata[4] <= <GND>
flash_mem_readdata[5] <= <GND>
flash_mem_readdata[6] <= <GND>
flash_mem_readdata[7] <= <GND>
flash_mem_readdata[8] <= <GND>
flash_mem_readdata[9] <= <GND>
flash_mem_readdata[10] <= <GND>
flash_mem_readdata[11] <= <GND>
flash_mem_readdata[12] <= <GND>
flash_mem_readdata[13] <= <GND>
flash_mem_readdata[14] <= <GND>
flash_mem_readdata[15] <= <GND>
flash_mem_readdata[16] <= <GND>
flash_mem_readdata[17] <= <GND>
flash_mem_readdata[18] <= <GND>
flash_mem_readdata[19] <= <GND>
flash_mem_readdata[20] <= <GND>
flash_mem_readdata[21] <= <GND>
flash_mem_readdata[22] <= <GND>
flash_mem_readdata[23] <= <GND>
flash_mem_readdata[24] <= <GND>
flash_mem_readdata[25] <= <GND>
flash_mem_readdata[26] <= <GND>
flash_mem_readdata[27] <= <GND>
flash_mem_readdata[28] <= <GND>
flash_mem_readdata[29] <= <GND>
flash_mem_readdata[30] <= <GND>
flash_mem_readdata[31] <= <GND>
flash_mem_readdatavalid <= <GND>
flash_mem_byteenable[0] => ~NO_FANOUT~
flash_mem_byteenable[1] => ~NO_FANOUT~
flash_mem_byteenable[2] => ~NO_FANOUT~
flash_mem_byteenable[3] => ~NO_FANOUT~
reset_reset_n => ~NO_FANOUT~


|simple_ipod_solution|doublesync:ps2c_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|doublesync:ps2d_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|Kbd_ctrl:Kbd_Controller
kbd_clk => _.IN1
kbd_clk => kbd_reg[0].CLK
kbd_clk => kbd_reg[1].CLK
kbd_clk => kbd_reg[2].CLK
kbd_clk => kbd_reg[3].CLK
kbd_clk => kbd_reg[4].CLK
kbd_clk => kbd_reg[5].CLK
kbd_clk => kbd_reg[6].CLK
kbd_clk => kbd_reg[7].CLK
kbd_clk => kbd_reg[8].CLK
kbd_clk => kbd_reg[9].CLK
kbd_clk => kbd_reg[10].CLK
kbd_clk => old_kbd_reg[0].CLK
kbd_clk => old_kbd_reg[1].CLK
kbd_clk => old_kbd_reg[2].CLK
kbd_clk => old_kbd_reg[3].CLK
kbd_clk => old_kbd_reg[4].CLK
kbd_clk => old_kbd_reg[5].CLK
kbd_clk => old_kbd_reg[6].CLK
kbd_clk => old_kbd_reg[7].CLK
kbd_clk => old_kbd_reg[8].CLK
kbd_clk => old_kbd_reg[9].CLK
kbd_clk => old_kbd_reg[10].CLK
kbd_clk => bit_count[0].CLK
kbd_clk => bit_count[1].CLK
kbd_clk => bit_count[2].CLK
kbd_clk => bit_count[3].CLK
kbd_clk => bit_count[4].CLK
kbd_clk => bit_count[5].CLK
kbd_data => kbd_reg[0].DATAIN
clk => extended~reg0.CLK
clk => data_ready~reg0.CLK
clk => _.IN1
clk => _.IN1
received_data[0] <= kbd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= kbd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= kbd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= kbd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= kbd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= kbd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= kbd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= kbd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
received_data[8] <= kbd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
received_data[9] <= kbd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
received_data[10] <= kbd_reg[10].DB_MAX_OUTPUT_PORT_TYPE
reset_kbd_reg => _.IN1
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
old_kbd_data[0] <= <GND>
old_kbd_data[1] <= <GND>
old_kbd_data[2] <= <GND>
old_kbd_data[3] <= <GND>
old_kbd_data[4] <= <GND>
old_kbd_data[5] <= <GND>
old_kbd_data[6] <= <GND>
old_kbd_data[7] <= <GND>
old_kbd_data[8] <= <GND>
old_kbd_data[9] <= <GND>
old_kbd_data[10] <= <GND>
very_old_kbd_data[0] <= <GND>
very_old_kbd_data[1] <= <GND>
very_old_kbd_data[2] <= <GND>
very_old_kbd_data[3] <= <GND>
very_old_kbd_data[4] <= <GND>
very_old_kbd_data[5] <= <GND>
very_old_kbd_data[6] <= <GND>
very_old_kbd_data[7] <= <GND>
very_old_kbd_data[8] <= <GND>
very_old_kbd_data[9] <= <GND>
very_old_kbd_data[10] <= <GND>
extended <= extended~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= kbd_reg[9].DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= kbd_reg[8].DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= kbd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= kbd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= kbd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= kbd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= kbd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= kbd_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|Kbd_ctrl:Kbd_Controller|async_trap_and_reset:ensure_data_ready_hold
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|Kbd_ctrl:Kbd_Controller|async_trap_and_reset:ensure_data_ready_reset
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|key2ascii:kbd2ascii
key_code[0] => Decoder0.IN7
key_code[1] => Decoder0.IN6
key_code[2] => Decoder0.IN5
key_code[3] => Decoder0.IN4
key_code[4] => Decoder0.IN3
key_code[5] => Decoder0.IN2
key_code[6] => Decoder0.IN1
key_code[7] => Decoder0.IN0
ascii_code[0] <= ascii_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= ascii_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= ascii_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= ascii_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= ascii_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= ascii_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= ascii_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= ascii_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ascii_code[0]~reg0.CLK
clk => ascii_code[1]~reg0.CLK
clk => ascii_code[2]~reg0.CLK
clk => ascii_code[3]~reg0.CLK
clk => ascii_code[4]~reg0.CLK
clk => ascii_code[5]~reg0.CLK
clk => ascii_code[6]~reg0.CLK
clk => ascii_code[7]~reg0.CLK


|simple_ipod_solution|Write_Kbd_To_Scope_LCD:Write_Kbd_To_LCD1
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[0] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[1] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[2] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[3] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[4] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[5] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[6] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ascii_data[7] => scope_info_reg.DATAB
kbd_ready => kbd_ready.IN1
reset_kbd_data <= state[5].DB_MAX_OUTPUT_PORT_TYPE
sm_clk => sm_clk.IN1
reset => scope_LCD_reg_clk_enable[15].IN1
reset => scope_LCD_reg_clk_enable[14].IN1
reset => scope_LCD_reg_clk_enable[15].ACLR
reset => state[0].ACLR
reset => state[1].PRESET
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
finish <= state[7].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[0] <= scope_info_reg[0][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[1] <= scope_info_reg[0][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[2] <= scope_info_reg[0][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[3] <= scope_info_reg[0][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[4] <= scope_info_reg[0][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[5] <= scope_info_reg[0][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[6] <= scope_info_reg[0][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info0[7] <= scope_info_reg[0][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[0] <= scope_info_reg[1][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[1] <= scope_info_reg[1][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[2] <= scope_info_reg[1][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[3] <= scope_info_reg[1][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[4] <= scope_info_reg[1][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[5] <= scope_info_reg[1][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[6] <= scope_info_reg[1][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info1[7] <= scope_info_reg[1][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[0] <= scope_info_reg[2][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[1] <= scope_info_reg[2][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[2] <= scope_info_reg[2][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[3] <= scope_info_reg[2][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[4] <= scope_info_reg[2][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[5] <= scope_info_reg[2][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[6] <= scope_info_reg[2][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info2[7] <= scope_info_reg[2][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[0] <= scope_info_reg[3][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[1] <= scope_info_reg[3][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[2] <= scope_info_reg[3][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[3] <= scope_info_reg[3][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[4] <= scope_info_reg[3][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[5] <= scope_info_reg[3][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[6] <= scope_info_reg[3][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info3[7] <= scope_info_reg[3][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[0] <= scope_info_reg[4][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[1] <= scope_info_reg[4][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[2] <= scope_info_reg[4][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[3] <= scope_info_reg[4][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[4] <= scope_info_reg[4][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[5] <= scope_info_reg[4][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[6] <= scope_info_reg[4][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info4[7] <= scope_info_reg[4][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[0] <= scope_info_reg[5][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[1] <= scope_info_reg[5][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[2] <= scope_info_reg[5][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[3] <= scope_info_reg[5][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[4] <= scope_info_reg[5][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[5] <= scope_info_reg[5][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[6] <= scope_info_reg[5][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info5[7] <= scope_info_reg[5][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[0] <= scope_info_reg[6][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[1] <= scope_info_reg[6][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[2] <= scope_info_reg[6][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[3] <= scope_info_reg[6][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[4] <= scope_info_reg[6][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[5] <= scope_info_reg[6][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[6] <= scope_info_reg[6][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info6[7] <= scope_info_reg[6][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[0] <= scope_info_reg[7][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[1] <= scope_info_reg[7][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[2] <= scope_info_reg[7][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[3] <= scope_info_reg[7][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[4] <= scope_info_reg[7][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[5] <= scope_info_reg[7][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[6] <= scope_info_reg[7][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info7[7] <= scope_info_reg[7][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[0] <= scope_info_reg[8][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[1] <= scope_info_reg[8][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[2] <= scope_info_reg[8][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[3] <= scope_info_reg[8][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[4] <= scope_info_reg[8][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[5] <= scope_info_reg[8][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[6] <= scope_info_reg[8][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info8[7] <= scope_info_reg[8][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[0] <= scope_info_reg[9][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[1] <= scope_info_reg[9][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[2] <= scope_info_reg[9][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[3] <= scope_info_reg[9][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[4] <= scope_info_reg[9][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[5] <= scope_info_reg[9][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[6] <= scope_info_reg[9][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info9[7] <= scope_info_reg[9][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[0] <= scope_info_reg[10][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[1] <= scope_info_reg[10][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[2] <= scope_info_reg[10][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[3] <= scope_info_reg[10][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[4] <= scope_info_reg[10][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[5] <= scope_info_reg[10][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[6] <= scope_info_reg[10][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info10[7] <= scope_info_reg[10][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[0] <= scope_info_reg[11][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[1] <= scope_info_reg[11][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[2] <= scope_info_reg[11][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[3] <= scope_info_reg[11][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[4] <= scope_info_reg[11][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[5] <= scope_info_reg[11][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[6] <= scope_info_reg[11][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info11[7] <= scope_info_reg[11][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[0] <= scope_info_reg[12][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[1] <= scope_info_reg[12][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[2] <= scope_info_reg[12][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[3] <= scope_info_reg[12][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[4] <= scope_info_reg[12][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[5] <= scope_info_reg[12][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[6] <= scope_info_reg[12][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info12[7] <= scope_info_reg[12][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[0] <= scope_info_reg[13][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[1] <= scope_info_reg[13][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[2] <= scope_info_reg[13][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[3] <= scope_info_reg[13][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[4] <= scope_info_reg[13][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[5] <= scope_info_reg[13][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[6] <= scope_info_reg[13][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info13[7] <= scope_info_reg[13][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[0] <= scope_info_reg[14][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[1] <= scope_info_reg[14][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[2] <= scope_info_reg[14][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[3] <= scope_info_reg[14][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[4] <= scope_info_reg[14][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[5] <= scope_info_reg[14][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[6] <= scope_info_reg[14][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info14[7] <= scope_info_reg[14][7].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[0] <= scope_info_reg[15][0].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[1] <= scope_info_reg[15][1].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[2] <= scope_info_reg[15][2].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[3] <= scope_info_reg[15][3].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[4] <= scope_info_reg[15][4].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[5] <= scope_info_reg[15][5].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[6] <= scope_info_reg[15][6].DB_MAX_OUTPUT_PORT_TYPE
scope_info15[7] <= scope_info_reg[15][7].DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
debug[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
debug[9] <= state[9].DB_MAX_OUTPUT_PORT_TYPE
debug[10] <= <GND>
debug[11] <= <GND>
debug[12] <= <GND>
debug[13] <= <GND>
debug[14] <= <GND>
debug[15] <= <GND>
convert_now <= state[9].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|Write_Kbd_To_Scope_LCD:Write_Kbd_To_LCD1|async_trap_and_reset:make_kbd_ready_signal
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|doublesync:user_scope_enable_sync1
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Generate_LCD_scope_Clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Generate_LCD_scope_Clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|simple_ipod_solution|scope_capture:LCD_scope_channelA
clk => ~NO_FANOUT~
the_signal => ~NO_FANOUT~
capture_enable => ~NO_FANOUT~
captured_data[0] <= <GND>
captured_data[1] <= <GND>
captured_data[2] <= <GND>
captured_data[3] <= <GND>
captured_data[4] <= <GND>
captured_data[5] <= <GND>
captured_data[6] <= <GND>
captured_data[7] <= <GND>
captured_data[8] <= <GND>
captured_data[9] <= <GND>
captured_data[10] <= <GND>
captured_data[11] <= <GND>
captured_data[12] <= <GND>
captured_data[13] <= <GND>
captured_data[14] <= <GND>
captured_data[15] <= <GND>
reset => ~NO_FANOUT~


|simple_ipod_solution|scope_capture:LCD_scope_channelB
clk => ~NO_FANOUT~
the_signal => ~NO_FANOUT~
capture_enable => ~NO_FANOUT~
captured_data[0] <= <GND>
captured_data[1] <= <GND>
captured_data[2] <= <GND>
captured_data[3] <= <GND>
captured_data[4] <= <GND>
captured_data[5] <= <GND>
captured_data[6] <= <GND>
captured_data[7] <= <GND>
captured_data[8] <= <GND>
captured_data[9] <= <GND>
captured_data[10] <= <GND>
captured_data[11] <= <GND>
captured_data[12] <= <GND>
captured_data[13] <= <GND>
captured_data[14] <= <GND>
captured_data[15] <= <GND>
reset => ~NO_FANOUT~


|simple_ipod_solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope
lcd_d[0] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[1] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[2] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[3] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[4] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[5] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[6] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[7] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_rs <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rs
lcd_rw <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rw
lcd_e <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_e
clk => clk.IN1
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InA[5] => InA[5].IN1
InA[6] => InA[6].IN1
InA[7] => InA[7].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
InB[5] => InB[5].IN1
InB[6] => InB[6].IN1
InB[7] => InB[7].IN1
InC[0] => InC[0].IN1
InC[1] => InC[1].IN1
InC[2] => InC[2].IN1
InC[3] => InC[3].IN1
InC[4] => InC[4].IN1
InC[5] => InC[5].IN1
InC[6] => InC[6].IN1
InC[7] => InC[7].IN1
InD[0] => InD[0].IN1
InD[1] => InD[1].IN1
InD[2] => InD[2].IN1
InD[3] => InD[3].IN1
InD[4] => InD[4].IN1
InD[5] => InD[5].IN1
InD[6] => InD[6].IN1
InD[7] => InD[7].IN1
InE[0] => InE[0].IN1
InE[1] => InE[1].IN1
InE[2] => InE[2].IN1
InE[3] => InE[3].IN1
InE[4] => InE[4].IN1
InE[5] => InE[5].IN1
InE[6] => InE[6].IN1
InE[7] => InE[7].IN1
InF[0] => InF[0].IN1
InF[1] => InF[1].IN1
InF[2] => InF[2].IN1
InF[3] => InF[3].IN1
InF[4] => InF[4].IN1
InF[5] => InF[5].IN1
InF[6] => InF[6].IN1
InF[7] => InF[7].IN1
InG[0] => InG[0].IN1
InG[1] => InG[1].IN1
InG[2] => InG[2].IN1
InG[3] => InG[3].IN1
InG[4] => InG[4].IN1
InG[5] => InG[5].IN1
InG[6] => InG[6].IN1
InG[7] => InG[7].IN1
InH[0] => InH[0].IN1
InH[1] => InH[1].IN1
InH[2] => InH[2].IN1
InH[3] => InH[3].IN1
InH[4] => InH[4].IN1
InH[5] => InH[5].IN1
InH[6] => InH[6].IN1
InH[7] => InH[7].IN1
InfoA[0] => InfoA[0].IN1
InfoA[1] => InfoA[1].IN1
InfoA[2] => InfoA[2].IN1
InfoA[3] => InfoA[3].IN1
InfoA[4] => InfoA[4].IN1
InfoA[5] => InfoA[5].IN1
InfoA[6] => InfoA[6].IN1
InfoA[7] => InfoA[7].IN1
InfoA[8] => InfoA[8].IN1
InfoA[9] => InfoA[9].IN1
InfoA[10] => InfoA[10].IN1
InfoA[11] => InfoA[11].IN1
InfoA[12] => InfoA[12].IN1
InfoA[13] => InfoA[13].IN1
InfoA[14] => InfoA[14].IN1
InfoA[15] => InfoA[15].IN1
InfoB[0] => InfoB[0].IN1
InfoB[1] => InfoB[1].IN1
InfoB[2] => InfoB[2].IN1
InfoB[3] => InfoB[3].IN1
InfoB[4] => InfoB[4].IN1
InfoB[5] => InfoB[5].IN1
InfoB[6] => InfoB[6].IN1
InfoB[7] => InfoB[7].IN1
InfoB[8] => InfoB[8].IN1
InfoB[9] => InfoB[9].IN1
InfoB[10] => InfoB[10].IN1
InfoB[11] => InfoB[11].IN1
InfoB[12] => InfoB[12].IN1
InfoB[13] => InfoB[13].IN1
InfoB[14] => InfoB[14].IN1
InfoB[15] => InfoB[15].IN1
InfoC[0] => InfoC[0].IN1
InfoC[1] => InfoC[1].IN1
InfoC[2] => InfoC[2].IN1
InfoC[3] => InfoC[3].IN1
InfoC[4] => InfoC[4].IN1
InfoC[5] => InfoC[5].IN1
InfoC[6] => InfoC[6].IN1
InfoC[7] => InfoC[7].IN1
InfoC[8] => InfoC[8].IN1
InfoC[9] => InfoC[9].IN1
InfoC[10] => InfoC[10].IN1
InfoC[11] => InfoC[11].IN1
InfoC[12] => InfoC[12].IN1
InfoC[13] => InfoC[13].IN1
InfoC[14] => InfoC[14].IN1
InfoC[15] => InfoC[15].IN1
InfoD[0] => InfoD[0].IN1
InfoD[1] => InfoD[1].IN1
InfoD[2] => InfoD[2].IN1
InfoD[3] => InfoD[3].IN1
InfoD[4] => InfoD[4].IN1
InfoD[5] => InfoD[5].IN1
InfoD[6] => InfoD[6].IN1
InfoD[7] => InfoD[7].IN1
InfoD[8] => InfoD[8].IN1
InfoD[9] => InfoD[9].IN1
InfoD[10] => InfoD[10].IN1
InfoD[11] => InfoD[11].IN1
InfoD[12] => InfoD[12].IN1
InfoD[13] => InfoD[13].IN1
InfoD[14] => InfoD[14].IN1
InfoD[15] => InfoD[15].IN1
InfoE[0] => InfoE[0].IN1
InfoE[1] => InfoE[1].IN1
InfoE[2] => InfoE[2].IN1
InfoE[3] => InfoE[3].IN1
InfoE[4] => InfoE[4].IN1
InfoE[5] => InfoE[5].IN1
InfoE[6] => InfoE[6].IN1
InfoE[7] => InfoE[7].IN1
InfoE[8] => InfoE[8].IN1
InfoE[9] => InfoE[9].IN1
InfoE[10] => InfoE[10].IN1
InfoE[11] => InfoE[11].IN1
InfoE[12] => InfoE[12].IN1
InfoE[13] => InfoE[13].IN1
InfoE[14] => InfoE[14].IN1
InfoE[15] => InfoE[15].IN1
InfoF[0] => InfoF[0].IN1
InfoF[1] => InfoF[1].IN1
InfoF[2] => InfoF[2].IN1
InfoF[3] => InfoF[3].IN1
InfoF[4] => InfoF[4].IN1
InfoF[5] => InfoF[5].IN1
InfoF[6] => InfoF[6].IN1
InfoF[7] => InfoF[7].IN1
InfoF[8] => InfoF[8].IN1
InfoF[9] => InfoF[9].IN1
InfoF[10] => InfoF[10].IN1
InfoF[11] => InfoF[11].IN1
InfoF[12] => InfoF[12].IN1
InfoF[13] => InfoF[13].IN1
InfoF[14] => InfoF[14].IN1
InfoF[15] => InfoF[15].IN1
InfoG[0] => InfoG[0].IN1
InfoG[1] => InfoG[1].IN1
InfoG[2] => InfoG[2].IN1
InfoG[3] => InfoG[3].IN1
InfoG[4] => InfoG[4].IN1
InfoG[5] => InfoG[5].IN1
InfoG[6] => InfoG[6].IN1
InfoG[7] => InfoG[7].IN1
InfoG[8] => InfoG[8].IN1
InfoG[9] => InfoG[9].IN1
InfoG[10] => InfoG[10].IN1
InfoG[11] => InfoG[11].IN1
InfoG[12] => InfoG[12].IN1
InfoG[13] => InfoG[13].IN1
InfoG[14] => InfoG[14].IN1
InfoG[15] => InfoG[15].IN1
InfoH[0] => InfoH[0].IN1
InfoH[1] => InfoH[1].IN1
InfoH[2] => InfoH[2].IN1
InfoH[3] => InfoH[3].IN1
InfoH[4] => InfoH[4].IN1
InfoH[5] => InfoH[5].IN1
InfoH[6] => InfoH[6].IN1
InfoH[7] => InfoH[7].IN1
InfoH[8] => InfoH[8].IN1
InfoH[9] => InfoH[9].IN1
InfoH[10] => InfoH[10].IN1
InfoH[11] => InfoH[11].IN1
InfoH[12] => InfoH[12].IN1
InfoH[13] => InfoH[13].IN1
InfoH[14] => InfoH[14].IN1
InfoH[15] => InfoH[15].IN1
ScopeInfoA[0] => ScopeInfoA[0].IN1
ScopeInfoA[1] => ScopeInfoA[1].IN1
ScopeInfoA[2] => ScopeInfoA[2].IN1
ScopeInfoA[3] => ScopeInfoA[3].IN1
ScopeInfoA[4] => ScopeInfoA[4].IN1
ScopeInfoA[5] => ScopeInfoA[5].IN1
ScopeInfoA[6] => ScopeInfoA[6].IN1
ScopeInfoA[7] => ScopeInfoA[7].IN1
ScopeInfoA[8] => ScopeInfoA[8].IN1
ScopeInfoA[9] => ScopeInfoA[9].IN1
ScopeInfoA[10] => ScopeInfoA[10].IN1
ScopeInfoA[11] => ScopeInfoA[11].IN1
ScopeInfoA[12] => ScopeInfoA[12].IN1
ScopeInfoA[13] => ScopeInfoA[13].IN1
ScopeInfoA[14] => ScopeInfoA[14].IN1
ScopeInfoA[15] => ScopeInfoA[15].IN1
ScopeInfoA[16] => ScopeInfoA[16].IN1
ScopeInfoA[17] => ScopeInfoA[17].IN1
ScopeInfoA[18] => ScopeInfoA[18].IN1
ScopeInfoA[19] => ScopeInfoA[19].IN1
ScopeInfoA[20] => ScopeInfoA[20].IN1
ScopeInfoA[21] => ScopeInfoA[21].IN1
ScopeInfoA[22] => ScopeInfoA[22].IN1
ScopeInfoA[23] => ScopeInfoA[23].IN1
ScopeInfoA[24] => ScopeInfoA[24].IN1
ScopeInfoA[25] => ScopeInfoA[25].IN1
ScopeInfoA[26] => ScopeInfoA[26].IN1
ScopeInfoA[27] => ScopeInfoA[27].IN1
ScopeInfoA[28] => ScopeInfoA[28].IN1
ScopeInfoA[29] => ScopeInfoA[29].IN1
ScopeInfoA[30] => ScopeInfoA[30].IN1
ScopeInfoA[31] => ScopeInfoA[31].IN1
ScopeInfoB[0] => ScopeInfoB[0].IN1
ScopeInfoB[1] => ScopeInfoB[1].IN1
ScopeInfoB[2] => ScopeInfoB[2].IN1
ScopeInfoB[3] => ScopeInfoB[3].IN1
ScopeInfoB[4] => ScopeInfoB[4].IN1
ScopeInfoB[5] => ScopeInfoB[5].IN1
ScopeInfoB[6] => ScopeInfoB[6].IN1
ScopeInfoB[7] => ScopeInfoB[7].IN1
ScopeInfoB[8] => ScopeInfoB[8].IN1
ScopeInfoB[9] => ScopeInfoB[9].IN1
ScopeInfoB[10] => ScopeInfoB[10].IN1
ScopeInfoB[11] => ScopeInfoB[11].IN1
ScopeInfoB[12] => ScopeInfoB[12].IN1
ScopeInfoB[13] => ScopeInfoB[13].IN1
ScopeInfoB[14] => ScopeInfoB[14].IN1
ScopeInfoB[15] => ScopeInfoB[15].IN1
ScopeInfoB[16] => ScopeInfoB[16].IN1
ScopeInfoB[17] => ScopeInfoB[17].IN1
ScopeInfoB[18] => ScopeInfoB[18].IN1
ScopeInfoB[19] => ScopeInfoB[19].IN1
ScopeInfoB[20] => ScopeInfoB[20].IN1
ScopeInfoB[21] => ScopeInfoB[21].IN1
ScopeInfoB[22] => ScopeInfoB[22].IN1
ScopeInfoB[23] => ScopeInfoB[23].IN1
ScopeInfoB[24] => ScopeInfoB[24].IN1
ScopeInfoB[25] => ScopeInfoB[25].IN1
ScopeInfoB[26] => ScopeInfoB[26].IN1
ScopeInfoB[27] => ScopeInfoB[27].IN1
ScopeInfoB[28] => ScopeInfoB[28].IN1
ScopeInfoB[29] => ScopeInfoB[29].IN1
ScopeInfoB[30] => ScopeInfoB[30].IN1
ScopeInfoB[31] => ScopeInfoB[31].IN1
choose_scope_or_LCD => choose_scope_or_LCD.IN1
scope_channelA[0] => scope_channelA[0].IN1
scope_channelA[1] => scope_channelA[1].IN1
scope_channelA[2] => scope_channelA[2].IN1
scope_channelA[3] => scope_channelA[3].IN1
scope_channelA[4] => scope_channelA[4].IN1
scope_channelA[5] => scope_channelA[5].IN1
scope_channelA[6] => scope_channelA[6].IN1
scope_channelA[7] => scope_channelA[7].IN1
scope_channelA[8] => scope_channelA[8].IN1
scope_channelA[9] => scope_channelA[9].IN1
scope_channelA[10] => scope_channelA[10].IN1
scope_channelA[11] => scope_channelA[11].IN1
scope_channelA[12] => scope_channelA[12].IN1
scope_channelA[13] => scope_channelA[13].IN1
scope_channelA[14] => scope_channelA[14].IN1
scope_channelA[15] => scope_channelA[15].IN1
scope_channelB[0] => scope_channelB[0].IN1
scope_channelB[1] => scope_channelB[1].IN1
scope_channelB[2] => scope_channelB[2].IN1
scope_channelB[3] => scope_channelB[3].IN1
scope_channelB[4] => scope_channelB[4].IN1
scope_channelB[5] => scope_channelB[5].IN1
scope_channelB[6] => scope_channelB[6].IN1
scope_channelB[7] => scope_channelB[7].IN1
scope_channelB[8] => scope_channelB[8].IN1
scope_channelB[9] => scope_channelB[9].IN1
scope_channelB[10] => scope_channelB[10].IN1
scope_channelB[11] => scope_channelB[11].IN1
scope_channelB[12] => scope_channelB[12].IN1
scope_channelB[13] => scope_channelB[13].IN1
scope_channelB[14] => scope_channelB[14].IN1
scope_channelB[15] => scope_channelB[15].IN1
enable_scope <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.enable_scope


|simple_ipod_solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope|LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst
lcd_d[0] <> <UNC>
lcd_d[1] <> <UNC>
lcd_d[2] <> <UNC>
lcd_d[3] <> <UNC>
lcd_d[4] <> <UNC>
lcd_d[5] <> <UNC>
lcd_d[6] <> <UNC>
lcd_d[7] <> <UNC>
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_e <= <GND>
clk => ~NO_FANOUT~
InA[0] => ~NO_FANOUT~
InA[1] => ~NO_FANOUT~
InA[2] => ~NO_FANOUT~
InA[3] => ~NO_FANOUT~
InA[4] => ~NO_FANOUT~
InA[5] => ~NO_FANOUT~
InA[6] => ~NO_FANOUT~
InA[7] => ~NO_FANOUT~
InB[0] => ~NO_FANOUT~
InB[1] => ~NO_FANOUT~
InB[2] => ~NO_FANOUT~
InB[3] => ~NO_FANOUT~
InB[4] => ~NO_FANOUT~
InB[5] => ~NO_FANOUT~
InB[6] => ~NO_FANOUT~
InB[7] => ~NO_FANOUT~
InC[0] => ~NO_FANOUT~
InC[1] => ~NO_FANOUT~
InC[2] => ~NO_FANOUT~
InC[3] => ~NO_FANOUT~
InC[4] => ~NO_FANOUT~
InC[5] => ~NO_FANOUT~
InC[6] => ~NO_FANOUT~
InC[7] => ~NO_FANOUT~
InD[0] => ~NO_FANOUT~
InD[1] => ~NO_FANOUT~
InD[2] => ~NO_FANOUT~
InD[3] => ~NO_FANOUT~
InD[4] => ~NO_FANOUT~
InD[5] => ~NO_FANOUT~
InD[6] => ~NO_FANOUT~
InD[7] => ~NO_FANOUT~
InE[0] => ~NO_FANOUT~
InE[1] => ~NO_FANOUT~
InE[2] => ~NO_FANOUT~
InE[3] => ~NO_FANOUT~
InE[4] => ~NO_FANOUT~
InE[5] => ~NO_FANOUT~
InE[6] => ~NO_FANOUT~
InE[7] => ~NO_FANOUT~
InF[0] => ~NO_FANOUT~
InF[1] => ~NO_FANOUT~
InF[2] => ~NO_FANOUT~
InF[3] => ~NO_FANOUT~
InF[4] => ~NO_FANOUT~
InF[5] => ~NO_FANOUT~
InF[6] => ~NO_FANOUT~
InF[7] => ~NO_FANOUT~
InG[0] => ~NO_FANOUT~
InG[1] => ~NO_FANOUT~
InG[2] => ~NO_FANOUT~
InG[3] => ~NO_FANOUT~
InG[4] => ~NO_FANOUT~
InG[5] => ~NO_FANOUT~
InG[6] => ~NO_FANOUT~
InG[7] => ~NO_FANOUT~
InH[0] => ~NO_FANOUT~
InH[1] => ~NO_FANOUT~
InH[2] => ~NO_FANOUT~
InH[3] => ~NO_FANOUT~
InH[4] => ~NO_FANOUT~
InH[5] => ~NO_FANOUT~
InH[6] => ~NO_FANOUT~
InH[7] => ~NO_FANOUT~
InfoA[0] => ~NO_FANOUT~
InfoA[1] => ~NO_FANOUT~
InfoA[2] => ~NO_FANOUT~
InfoA[3] => ~NO_FANOUT~
InfoA[4] => ~NO_FANOUT~
InfoA[5] => ~NO_FANOUT~
InfoA[6] => ~NO_FANOUT~
InfoA[7] => ~NO_FANOUT~
InfoA[8] => ~NO_FANOUT~
InfoA[9] => ~NO_FANOUT~
InfoA[10] => ~NO_FANOUT~
InfoA[11] => ~NO_FANOUT~
InfoA[12] => ~NO_FANOUT~
InfoA[13] => ~NO_FANOUT~
InfoA[14] => ~NO_FANOUT~
InfoA[15] => ~NO_FANOUT~
InfoB[0] => ~NO_FANOUT~
InfoB[1] => ~NO_FANOUT~
InfoB[2] => ~NO_FANOUT~
InfoB[3] => ~NO_FANOUT~
InfoB[4] => ~NO_FANOUT~
InfoB[5] => ~NO_FANOUT~
InfoB[6] => ~NO_FANOUT~
InfoB[7] => ~NO_FANOUT~
InfoB[8] => ~NO_FANOUT~
InfoB[9] => ~NO_FANOUT~
InfoB[10] => ~NO_FANOUT~
InfoB[11] => ~NO_FANOUT~
InfoB[12] => ~NO_FANOUT~
InfoB[13] => ~NO_FANOUT~
InfoB[14] => ~NO_FANOUT~
InfoB[15] => ~NO_FANOUT~
InfoC[0] => ~NO_FANOUT~
InfoC[1] => ~NO_FANOUT~
InfoC[2] => ~NO_FANOUT~
InfoC[3] => ~NO_FANOUT~
InfoC[4] => ~NO_FANOUT~
InfoC[5] => ~NO_FANOUT~
InfoC[6] => ~NO_FANOUT~
InfoC[7] => ~NO_FANOUT~
InfoC[8] => ~NO_FANOUT~
InfoC[9] => ~NO_FANOUT~
InfoC[10] => ~NO_FANOUT~
InfoC[11] => ~NO_FANOUT~
InfoC[12] => ~NO_FANOUT~
InfoC[13] => ~NO_FANOUT~
InfoC[14] => ~NO_FANOUT~
InfoC[15] => ~NO_FANOUT~
InfoD[0] => ~NO_FANOUT~
InfoD[1] => ~NO_FANOUT~
InfoD[2] => ~NO_FANOUT~
InfoD[3] => ~NO_FANOUT~
InfoD[4] => ~NO_FANOUT~
InfoD[5] => ~NO_FANOUT~
InfoD[6] => ~NO_FANOUT~
InfoD[7] => ~NO_FANOUT~
InfoD[8] => ~NO_FANOUT~
InfoD[9] => ~NO_FANOUT~
InfoD[10] => ~NO_FANOUT~
InfoD[11] => ~NO_FANOUT~
InfoD[12] => ~NO_FANOUT~
InfoD[13] => ~NO_FANOUT~
InfoD[14] => ~NO_FANOUT~
InfoD[15] => ~NO_FANOUT~
InfoE[0] => ~NO_FANOUT~
InfoE[1] => ~NO_FANOUT~
InfoE[2] => ~NO_FANOUT~
InfoE[3] => ~NO_FANOUT~
InfoE[4] => ~NO_FANOUT~
InfoE[5] => ~NO_FANOUT~
InfoE[6] => ~NO_FANOUT~
InfoE[7] => ~NO_FANOUT~
InfoE[8] => ~NO_FANOUT~
InfoE[9] => ~NO_FANOUT~
InfoE[10] => ~NO_FANOUT~
InfoE[11] => ~NO_FANOUT~
InfoE[12] => ~NO_FANOUT~
InfoE[13] => ~NO_FANOUT~
InfoE[14] => ~NO_FANOUT~
InfoE[15] => ~NO_FANOUT~
InfoF[0] => ~NO_FANOUT~
InfoF[1] => ~NO_FANOUT~
InfoF[2] => ~NO_FANOUT~
InfoF[3] => ~NO_FANOUT~
InfoF[4] => ~NO_FANOUT~
InfoF[5] => ~NO_FANOUT~
InfoF[6] => ~NO_FANOUT~
InfoF[7] => ~NO_FANOUT~
InfoF[8] => ~NO_FANOUT~
InfoF[9] => ~NO_FANOUT~
InfoF[10] => ~NO_FANOUT~
InfoF[11] => ~NO_FANOUT~
InfoF[12] => ~NO_FANOUT~
InfoF[13] => ~NO_FANOUT~
InfoF[14] => ~NO_FANOUT~
InfoF[15] => ~NO_FANOUT~
InfoG[0] => ~NO_FANOUT~
InfoG[1] => ~NO_FANOUT~
InfoG[2] => ~NO_FANOUT~
InfoG[3] => ~NO_FANOUT~
InfoG[4] => ~NO_FANOUT~
InfoG[5] => ~NO_FANOUT~
InfoG[6] => ~NO_FANOUT~
InfoG[7] => ~NO_FANOUT~
InfoG[8] => ~NO_FANOUT~
InfoG[9] => ~NO_FANOUT~
InfoG[10] => ~NO_FANOUT~
InfoG[11] => ~NO_FANOUT~
InfoG[12] => ~NO_FANOUT~
InfoG[13] => ~NO_FANOUT~
InfoG[14] => ~NO_FANOUT~
InfoG[15] => ~NO_FANOUT~
InfoH[0] => ~NO_FANOUT~
InfoH[1] => ~NO_FANOUT~
InfoH[2] => ~NO_FANOUT~
InfoH[3] => ~NO_FANOUT~
InfoH[4] => ~NO_FANOUT~
InfoH[5] => ~NO_FANOUT~
InfoH[6] => ~NO_FANOUT~
InfoH[7] => ~NO_FANOUT~
InfoH[8] => ~NO_FANOUT~
InfoH[9] => ~NO_FANOUT~
InfoH[10] => ~NO_FANOUT~
InfoH[11] => ~NO_FANOUT~
InfoH[12] => ~NO_FANOUT~
InfoH[13] => ~NO_FANOUT~
InfoH[14] => ~NO_FANOUT~
InfoH[15] => ~NO_FANOUT~
ScopeInfoA[0] => ~NO_FANOUT~
ScopeInfoA[1] => ~NO_FANOUT~
ScopeInfoA[2] => ~NO_FANOUT~
ScopeInfoA[3] => ~NO_FANOUT~
ScopeInfoA[4] => ~NO_FANOUT~
ScopeInfoA[5] => ~NO_FANOUT~
ScopeInfoA[6] => ~NO_FANOUT~
ScopeInfoA[7] => ~NO_FANOUT~
ScopeInfoA[8] => ~NO_FANOUT~
ScopeInfoA[9] => ~NO_FANOUT~
ScopeInfoA[10] => ~NO_FANOUT~
ScopeInfoA[11] => ~NO_FANOUT~
ScopeInfoA[12] => ~NO_FANOUT~
ScopeInfoA[13] => ~NO_FANOUT~
ScopeInfoA[14] => ~NO_FANOUT~
ScopeInfoA[15] => ~NO_FANOUT~
ScopeInfoA[16] => ~NO_FANOUT~
ScopeInfoA[17] => ~NO_FANOUT~
ScopeInfoA[18] => ~NO_FANOUT~
ScopeInfoA[19] => ~NO_FANOUT~
ScopeInfoA[20] => ~NO_FANOUT~
ScopeInfoA[21] => ~NO_FANOUT~
ScopeInfoA[22] => ~NO_FANOUT~
ScopeInfoA[23] => ~NO_FANOUT~
ScopeInfoA[24] => ~NO_FANOUT~
ScopeInfoA[25] => ~NO_FANOUT~
ScopeInfoA[26] => ~NO_FANOUT~
ScopeInfoA[27] => ~NO_FANOUT~
ScopeInfoA[28] => ~NO_FANOUT~
ScopeInfoA[29] => ~NO_FANOUT~
ScopeInfoA[30] => ~NO_FANOUT~
ScopeInfoA[31] => ~NO_FANOUT~
ScopeInfoB[0] => ~NO_FANOUT~
ScopeInfoB[1] => ~NO_FANOUT~
ScopeInfoB[2] => ~NO_FANOUT~
ScopeInfoB[3] => ~NO_FANOUT~
ScopeInfoB[4] => ~NO_FANOUT~
ScopeInfoB[5] => ~NO_FANOUT~
ScopeInfoB[6] => ~NO_FANOUT~
ScopeInfoB[7] => ~NO_FANOUT~
ScopeInfoB[8] => ~NO_FANOUT~
ScopeInfoB[9] => ~NO_FANOUT~
ScopeInfoB[10] => ~NO_FANOUT~
ScopeInfoB[11] => ~NO_FANOUT~
ScopeInfoB[12] => ~NO_FANOUT~
ScopeInfoB[13] => ~NO_FANOUT~
ScopeInfoB[14] => ~NO_FANOUT~
ScopeInfoB[15] => ~NO_FANOUT~
ScopeInfoB[16] => ~NO_FANOUT~
ScopeInfoB[17] => ~NO_FANOUT~
ScopeInfoB[18] => ~NO_FANOUT~
ScopeInfoB[19] => ~NO_FANOUT~
ScopeInfoB[20] => ~NO_FANOUT~
ScopeInfoB[21] => ~NO_FANOUT~
ScopeInfoB[22] => ~NO_FANOUT~
ScopeInfoB[23] => ~NO_FANOUT~
ScopeInfoB[24] => ~NO_FANOUT~
ScopeInfoB[25] => ~NO_FANOUT~
ScopeInfoB[26] => ~NO_FANOUT~
ScopeInfoB[27] => ~NO_FANOUT~
ScopeInfoB[28] => ~NO_FANOUT~
ScopeInfoB[29] => ~NO_FANOUT~
ScopeInfoB[30] => ~NO_FANOUT~
ScopeInfoB[31] => ~NO_FANOUT~
choose_scope_or_LCD => ~NO_FANOUT~
scope_channelA[0] => ~NO_FANOUT~
scope_channelA[1] => ~NO_FANOUT~
scope_channelA[2] => ~NO_FANOUT~
scope_channelA[3] => ~NO_FANOUT~
scope_channelA[4] => ~NO_FANOUT~
scope_channelA[5] => ~NO_FANOUT~
scope_channelA[6] => ~NO_FANOUT~
scope_channelA[7] => ~NO_FANOUT~
scope_channelA[8] => ~NO_FANOUT~
scope_channelA[9] => ~NO_FANOUT~
scope_channelA[10] => ~NO_FANOUT~
scope_channelA[11] => ~NO_FANOUT~
scope_channelA[12] => ~NO_FANOUT~
scope_channelA[13] => ~NO_FANOUT~
scope_channelA[14] => ~NO_FANOUT~
scope_channelA[15] => ~NO_FANOUT~
scope_channelB[0] => ~NO_FANOUT~
scope_channelB[1] => ~NO_FANOUT~
scope_channelB[2] => ~NO_FANOUT~
scope_channelB[3] => ~NO_FANOUT~
scope_channelB[4] => ~NO_FANOUT~
scope_channelB[5] => ~NO_FANOUT~
scope_channelB[6] => ~NO_FANOUT~
scope_channelB[7] => ~NO_FANOUT~
scope_channelB[8] => ~NO_FANOUT~
scope_channelB[9] => ~NO_FANOUT~
scope_channelB[10] => ~NO_FANOUT~
scope_channelB[11] => ~NO_FANOUT~
scope_channelB[12] => ~NO_FANOUT~
scope_channelB[13] => ~NO_FANOUT~
scope_channelB[14] => ~NO_FANOUT~
scope_channelB[15] => ~NO_FANOUT~
enable_scope <= <GND>


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_1KHz_clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_1KHz_clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|simple_ipod_solution|doublesync:key0_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|doublesync:key1_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|async_trap_and_reset_gen_1_pulse:make_speedup_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|async_trap_and_reset_gen_1_pulse:make_speedown_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|simple_ipod_solution|doublesync:key2_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|speed_reg_control:speed_reg_control_inst
clk => ~NO_FANOUT~
up_event => ~NO_FANOUT~
down_event => ~NO_FANOUT~
reset_event => ~NO_FANOUT~
speed_control_val[0] <= <GND>
speed_control_val[1] <= <GND>
speed_control_val[2] <= <GND>
speed_control_val[3] <= <GND>
speed_control_val[4] <= <GND>
speed_control_val[5] <= <GND>
speed_control_val[6] <= <GND>
speed_control_val[7] <= <GND>
speed_control_val[8] <= <GND>
speed_control_val[9] <= <GND>
speed_control_val[10] <= <GND>
speed_control_val[11] <= <GND>
speed_control_val[12] <= <GND>
speed_control_val[13] <= <GND>
speed_control_val[14] <= <GND>
speed_control_val[15] <= <GND>


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_2Hz_clk
inclk => inclk.IN1
outclk <= var_clk_div32:Div_Clk.outclk
outclk_Not <= var_clk_div32:Div_Clk.outclk_not
div_clk_count[0] => div_clk_count[0].IN1
div_clk_count[1] => div_clk_count[1].IN1
div_clk_count[2] => div_clk_count[2].IN1
div_clk_count[3] => div_clk_count[3].IN1
div_clk_count[4] => div_clk_count[4].IN1
div_clk_count[5] => div_clk_count[5].IN1
div_clk_count[6] => div_clk_count[6].IN1
div_clk_count[7] => div_clk_count[7].IN1
div_clk_count[8] => div_clk_count[8].IN1
div_clk_count[9] => div_clk_count[9].IN1
div_clk_count[10] => div_clk_count[10].IN1
div_clk_count[11] => div_clk_count[11].IN1
div_clk_count[12] => div_clk_count[12].IN1
div_clk_count[13] => div_clk_count[13].IN1
div_clk_count[14] => div_clk_count[14].IN1
div_clk_count[15] => div_clk_count[15].IN1
div_clk_count[16] => div_clk_count[16].IN1
div_clk_count[17] => div_clk_count[17].IN1
div_clk_count[18] => div_clk_count[18].IN1
div_clk_count[19] => div_clk_count[19].IN1
div_clk_count[20] => div_clk_count[20].IN1
div_clk_count[21] => div_clk_count[21].IN1
div_clk_count[22] => div_clk_count[22].IN1
div_clk_count[23] => div_clk_count[23].IN1
div_clk_count[24] => div_clk_count[24].IN1
div_clk_count[25] => div_clk_count[25].IN1
div_clk_count[26] => div_clk_count[26].IN1
div_clk_count[27] => div_clk_count[27].IN1
div_clk_count[28] => div_clk_count[28].IN1
div_clk_count[29] => div_clk_count[29].IN1
div_clk_count[30] => div_clk_count[30].IN1
div_clk_count[31] => div_clk_count[31].IN1
Reset => Reset.IN1


|simple_ipod_solution|Generate_Arbitrary_Divided_Clk32:Gen_2Hz_clk|var_clk_div32:Div_Clk
inclk => ~NO_FANOUT~
outclk <= <GND>
outclk_not <= <GND>
clk_count[0] => ~NO_FANOUT~
clk_count[1] => ~NO_FANOUT~
clk_count[2] => ~NO_FANOUT~
clk_count[3] => ~NO_FANOUT~
clk_count[4] => ~NO_FANOUT~
clk_count[5] => ~NO_FANOUT~
clk_count[6] => ~NO_FANOUT~
clk_count[7] => ~NO_FANOUT~
clk_count[8] => ~NO_FANOUT~
clk_count[9] => ~NO_FANOUT~
clk_count[10] => ~NO_FANOUT~
clk_count[11] => ~NO_FANOUT~
clk_count[12] => ~NO_FANOUT~
clk_count[13] => ~NO_FANOUT~
clk_count[14] => ~NO_FANOUT~
clk_count[15] => ~NO_FANOUT~
clk_count[16] => ~NO_FANOUT~
clk_count[17] => ~NO_FANOUT~
clk_count[18] => ~NO_FANOUT~
clk_count[19] => ~NO_FANOUT~
clk_count[20] => ~NO_FANOUT~
clk_count[21] => ~NO_FANOUT~
clk_count[22] => ~NO_FANOUT~
clk_count[23] => ~NO_FANOUT~
clk_count[24] => ~NO_FANOUT~
clk_count[25] => ~NO_FANOUT~
clk_count[26] => ~NO_FANOUT~
clk_count[27] => ~NO_FANOUT~
clk_count[28] => ~NO_FANOUT~
clk_count[29] => ~NO_FANOUT~
clk_count[30] => ~NO_FANOUT~
clk_count[31] => ~NO_FANOUT~
Reset => ~NO_FANOUT~


|simple_ipod_solution|to_slow_clk_interface:interface_actual_audio_data_right
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|simple_ipod_solution|to_slow_clk_interface:interface_actual_audio_data_left
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|simple_ipod_solution|audio_controller:audio_control
iCLK_50 => ~NO_FANOUT~
iCLK_28 => ~NO_FANOUT~
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
AUD_ADCLRCK <= <GND>
iAUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <GND>
oAUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
oAUD_XCK <= <GND>
audio_outL[0] => ~NO_FANOUT~
audio_outL[1] => ~NO_FANOUT~
audio_outL[2] => ~NO_FANOUT~
audio_outL[3] => ~NO_FANOUT~
audio_outL[4] => ~NO_FANOUT~
audio_outL[5] => ~NO_FANOUT~
audio_outL[6] => ~NO_FANOUT~
audio_outL[7] => ~NO_FANOUT~
audio_outL[8] => ~NO_FANOUT~
audio_outL[9] => ~NO_FANOUT~
audio_outL[10] => ~NO_FANOUT~
audio_outL[11] => ~NO_FANOUT~
audio_outL[12] => ~NO_FANOUT~
audio_outL[13] => ~NO_FANOUT~
audio_outL[14] => ~NO_FANOUT~
audio_outL[15] => ~NO_FANOUT~
audio_outR[0] => ~NO_FANOUT~
audio_outR[1] => ~NO_FANOUT~
audio_outR[2] => ~NO_FANOUT~
audio_outR[3] => ~NO_FANOUT~
audio_outR[4] => ~NO_FANOUT~
audio_outR[5] => ~NO_FANOUT~
audio_outR[6] => ~NO_FANOUT~
audio_outR[7] => ~NO_FANOUT~
audio_outR[8] => ~NO_FANOUT~
audio_outR[9] => ~NO_FANOUT~
audio_outR[10] => ~NO_FANOUT~
audio_outR[11] => ~NO_FANOUT~
audio_outR[12] => ~NO_FANOUT~
audio_outR[13] => ~NO_FANOUT~
audio_outR[14] => ~NO_FANOUT~
audio_outR[15] => ~NO_FANOUT~
audio_right_clock <= <GND>
audio_left_clock <= <GND>


