Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus II License Agreement,
the Altera MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Altera and sold by Altera or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

+------------------------------------------------------------------------+
; Quartus II QXP Design File                                             ;
+------------------+-----------------------------------------------------+
; Field            ; Value                                               ;
+------------------+-----------------------------------------------------+
; Entity           ; speed_reg_control                                   ;
; Case Sensitive   ;                                                     ;
; QXP Source       ; speed_reg_control.qxp                               ;
; Software Version ; Version 14.1.0 Build 186 12/03/2014 SJ Full Version ;
; Date             ; Fri May 06 00:25:10 2016                            ;
; Contents         ; Netlist Only                                        ;
; Family           ; 5CSEMA5F31C6                                        ;
; Device           ; CYCLONEV_SE90M_V_F896C6                             ;
+------------------+-----------------------------------------------------+

+------------------------------------------------------+
; Boundary Ports                                       ;
+--------------------------+--------+------------------+
; Port Name                ; Type   ; Default Value    ;
+--------------------------+--------+------------------+
; clk                      ; input  ; 0                ;
; up_event                 ; input  ; 0                ;
; down_event               ; input  ; 0                ;
; reset_event              ; input  ; 0                ;
; speed_control_val [15:0] ; output ; 0000000000000000 ;
+--------------------------+--------+------------------+
