{C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/frequeny_gen.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/frequeny_gen.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module frequency_generator

Top level modules:
	frequency_generator

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/fsm_tb.v} {0 {vlog -work work -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/fsm_tb.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module led_tb
** Error: C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/fsm_tb.v(3): near ",": Syntax error.
** Error: C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/fsm_tb.v(7): (vlog-2730) Undefined variable: 'SW'.

** Error: C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/fsm_tb.v(7): (vlog-2730) Undefined variable: 'LED'.


} {4.0 6.0 7.0 8.0} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/TestBench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/TestBench.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module couter_tb

Top level modules:
	couter_tb

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/FSMLED.v} {1 {vlog -work work -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/FSMLED.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module FSMLED

Top level modules:
	FSMLED

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/LED.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/LED.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module LED

Top level modules:
	LED

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/clk.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/clk.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/vDFF.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/vDFF.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module vDFF

Top level modules:
	vDFF

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/LED_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/LED_tb.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module led_tb

Top level modules:
	led_tb

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/Couter_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab1/Couter_tb.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module couter_tb2

Top level modules:
	couter_tb2

} {} {}}
