{C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab2/Couter_tb.sv} {1 {vlog -work work -sv -stats=none {C:\Users\pedri\OneDrive\UBC\3 Year\Cpen 311\Labs\Lab2\Couter_tb.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module couter_tb2

Top level modules:
	couter_tb2

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab2/template_de1soc/FLASH_FSM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab2/template_de1soc/FLASH_FSM.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module FLASH_FSM

Top level modules:
	FLASH_FSM

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab2/FLASH_FSM_TB.sv} {1 {vlog -work work -sv -stats=none {C:\Users\pedri\OneDrive\UBC\3 Year\Cpen 311\Labs\Lab2\FLASH_FSM_TB.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module FLASH_FSM_tb

Top level modules:
	FLASH_FSM_tb

} {} {}} {C:/Users/pedri/OneDrive/UBC/3 Year/Cpen 311/Labs/Lab2/clk.sv} {1 {vlog -work work -sv -stats=none {C:\Users\pedri\OneDrive\UBC\3 Year\Cpen 311\Labs\Lab2\clk.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module counter

Top level modules:
	counter

} {} {}}
